<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Oxygen-Bold.ttf">
            <string>Oxygen-Bold</string>
        </array>
        <array key="Oxygen-Regular.ttf">
            <string>Oxygen-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Qel-ae-9Gi" customClass="documentInnerViewClass">
            <rect key="frame" x="0.0" y="0.0" width="600" height="245"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="MEg-cY-498">
                    <frame key="frameInset" width="600" height="245"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_bar.png" id="a9X-OW-8Vz">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="245"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ovel.png" id="kOR-eI-QEN">
                            <rect key="frame" x="33" y="68" width="530" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="AUv-Pd-M5d">
                            <rect key="frame" x="382" y="72" width="62" height="62"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="circle_4.png"/>
                            <connections>
                                <action selector="button4Action:" destination="Qel-ae-9Gi" eventType="touchUpInside" id="UG4-Az-w9f"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dQC-eo-JJq">
                            <rect key="frame" x="497" y="72" width="62" height="62"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="circle_4.png"/>
                            <connections>
                                <action selector="button5Action:" destination="Qel-ae-9Gi" eventType="touchUpInside" id="XNz-Vb-PC5"/>
                            </connections>
                        </button>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" id="y9E-be-aqW">
                            <rect key="frame" x="11" y="173" width="578" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="pVB-Zp-xam">
                                <size key="itemSize" width="130" height="30"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="Qel-ae-9Gi" id="Gz1-jq-K9B"/>
                                <outlet property="delegate" destination="Qel-ae-9Gi" id="ZxX-wX-6vf"/>
                            </connections>
                        </collectionView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AfA-lq-X9h">
                            <rect key="frame" x="11" y="147" width="121" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Include Employee">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="includeDesignationAction:" destination="Qel-ae-9Gi" eventType="touchUpInside" id="cHf-RJ-6xB"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lWk-DL-RD8">
                            <rect key="frame" x="539" y="210" width="50" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="done_button_new.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="saveButtonAction:" destination="Qel-ae-9Gi" eventType="touchUpInside" id="phI-TW-Ptv"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mLR-bq-s0R">
                            <rect key="frame" x="547" y="212" width="34" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="13"/>
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="sbT-Cw-LfC">
                            <rect key="frame" x="11" y="25" width="445" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="13"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <connections>
                                <action selector="editingChanged:" destination="Qel-ae-9Gi" eventType="editingChanged" id="dcj-4J-eUc"/>
                                <outlet property="delegate" destination="Qel-ae-9Gi" id="TbA-9d-Xtm"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" id="4EY-4a-Jiq">
                            <rect key="frame" x="425" y="128" width="180" height="116"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popup.png" id="7H3-HB-cSU">
                                    <frame key="frameInset" width="180" height="116"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" id="yy6-XZ-Xeq">
                                    <frame key="frameInset" minX="8" minY="21" width="164" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <outlet property="dataSource" destination="Qel-ae-9Gi" id="OW2-gB-UbN"/>
                                        <outlet property="delegate" destination="Qel-ae-9Gi" id="d22-c4-Vts"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nLt-Hj-YJ7">
                            <rect key="frame" x="11" y="2" width="81" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vpX-7A-4UP">
                            <rect key="frame" x="152" y="72" width="62" height="62"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="circle_4.png"/>
                            <connections>
                                <action selector="button2Action:" destination="Qel-ae-9Gi" eventType="touchUpInside" id="rU7-Dw-U3M"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8B8-k1-Gkv">
                            <rect key="frame" x="38" y="72" width="62" height="62"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" backgroundImage="circle_4.png"/>
                            <connections>
                                <action selector="button1Action:" destination="Qel-ae-9Gi" eventType="touchUpInside" id="Qux-gv-14l"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="aNA-OT-qEM">
                            <rect key="frame" x="267" y="72" width="62" height="62"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="circle_4.png"/>
                            <connections>
                                <action selector="button3Action:" destination="Qel-ae-9Gi" eventType="touchUpInside" id="ET2-Qw-sfA"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="process_arrow_black.png" id="rLW-VH-uFX">
                            <rect key="frame" x="102" y="95" width="48" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="process_arrow_black.png" id="1cz-mj-EYX">
                            <rect key="frame" x="216" y="95" width="48" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="process_arrow_black.png" id="ZKX-YE-a1a">
                            <rect key="frame" x="332" y="95" width="48" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="process_arrow_black.png" id="SE0-Jz-ynH">
                            <rect key="frame" x="448" y="95" width="48" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                            <size key="value" width="600" height="245"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="arrowImage1" destination="rLW-VH-uFX" id="xJN-we-GgB"/>
                <outlet property="arrowImage2" destination="1cz-mj-EYX" id="wh7-bR-yWF"/>
                <outlet property="arrowImage3" destination="ZKX-YE-a1a" id="FXk-ZU-A0W"/>
                <outlet property="arrowImage4" destination="SE0-Jz-ynH" id="MF6-4G-v5y"/>
                <outlet property="button1" destination="8B8-k1-Gkv" id="jOW-MJ-3Bn"/>
                <outlet property="button2" destination="vpX-7A-4UP" id="NFj-F8-Flg"/>
                <outlet property="button3" destination="aNA-OT-qEM" id="ddd-sx-68N"/>
                <outlet property="button4" destination="AUv-Pd-M5d" id="qsW-bg-025"/>
                <outlet property="button5" destination="dQC-eo-JJq" id="csL-K4-cqz"/>
                <outlet property="descriptionText" destination="sbT-Cw-LfC" id="XjS-w3-N5Z"/>
                <outlet property="mycollectionview" destination="y9E-be-aqW" id="Yp9-9d-enE"/>
                <outlet property="popUpView" destination="4EY-4a-Jiq" id="CrA-Aq-g2r"/>
                <outlet property="popupTableView" destination="yy6-XZ-Xeq" id="oPS-fa-xKk"/>
                <outlet property="scrollView" destination="MEg-cY-498" id="Pkx-Vp-avy"/>
            </connections>
            <point key="canvasLocation" x="314" y="71.5"/>
        </view>
    </objects>
    <resources>
        <image name="circle_4.png" width="100" height="100"/>
        <image name="done_button_new.png" width="70" height="28"/>
        <image name="ovel.png" width="1011" height="158"/>
        <image name="popup.png" width="700" height="458"/>
        <image name="process_arrow_black.png" width="110" height="35"/>
        <image name="search_bar.png" width="658" height="60"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
